{
    "workbench.colorTheme": "One Monokai",
    "workbench.startupEditor": "newUntitledFile",
    "window.zoomLevel": 1,
    "editor.renderWhitespace": "all",
    "editor.rulers": [80],
    "files.eol": "\n",
    "C_Cpp.updateChannel": "Insiders",
    "markdownlint.config": {
        "default": true,
        "MD007": { "indent": 4 },
        "MD026": { "punctuation": ",;:。，；：！？" }
    }
}
